<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onsystem</groupId>
        <artifactId>wscapp-pantheon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wscapp-pantheon-input</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wscapp-pantheon-input-boot</module>
        <module>wscapp-pantheon-input-api</module>
        <module>wscapp-pantheon-input-api/wscapp-pantheon-input-api-dto</module>
        <module>wscapp-pantheon-input-api/wscapp-pantheon-input-api-interface</module>
        <module>wscapp-pantheon-input-model</module>
        <module>wscapp-pantheon-input-controller</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.onsystem</groupId>
                <artifactId>wscapp-pantheon-input-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onsystem</groupId>
                <artifactId>wscapp-pantheon-api-input</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onsystem</groupId>
                <artifactId>wscapp-pantheon-input-api-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onsystem</groupId>
                <artifactId>wscapp-pantheon-input-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onsystem</groupId>
                <artifactId>wscapp-pantheon-input-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>