# pantheon

./: .gitignore
code/: pom.xml
code/wscapp-pantheon-api/: pom.xml
code/wscapp-pantheon-api/wscapp-pantheon-api-dto/: pom.xml
code/wscapp-pantheon-api/wscapp-pantheon-api-interface/: pom.xml
code/wscapp-pantheon-api/wscapp-pantheon-api-interface/src/test/resources/: application.yml
code/wscapp-pantheon-api/wscapp-pantheon-api-request/: pom.xml
code/wscapp-pantheon-api/wscapp-pantheon-api-response/: pom.xml
code/wscapp-pantheon-auth/: pom.xml
code/wscapp-pantheon-auth-resource-server/: pom.xml
code/wscapp-pantheon-auth-resource-server/src/main/java/com/onsystem/: App.java
code/wscapp-pantheon-auth/src/main/java/com/onsystem/: App.java  OAuthServer.java
code/wscapp-pantheon-auth/src/main/java/com/onsystem/wscapp/pantheon/auth/: AuthorizationServerConfig.java
code/wscapp-pantheon-auth/src/main/resources/: application.yml
code/wscapp-pantheon-auth/src/test/java/com/onsystem/: AppTest.java  OAuthServerTest.java
code/wscapp-pantheon-boot/: pom.xml
code/wscapp-pantheon-boot/src/main/java/com/onsystem/wscapp/pantheon/boot/: Application.java
code/wscapp-pantheon-boot/src/main/resources/: application-db-postgres.yml  application.yml
code/wscapp-pantheon-client-doc/: pom.xml
code/wscapp-pantheon-client-doc/src/main/resources/: openapi.json
code/wscapp-pantheon-commons/: pom.xml
code/wscapp-pantheon-commons/src/main/java/com/onsystem/wscapp/pantheon/commons/: Constants.java
code/wscapp-pantheon-commons/src/main/java/com/onsystem/wscapp/pantheon/commons/dto/: DeleteAuditFields.java  HightAuditFields.java
code/wscapp-pantheon-controller/: pom.xml
code/wscapp-pantheon-controller/src/main/java/com/onsystem/wscapp/pantheon/: GenericView.java  RestExceptionHandler.java
code/wscapp-pantheon-controller/src/main/java/com/onsystem/wscapp/pantheon/controller/: ApplicationController.java  AttributeController.java  LanguageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserApplicationController.java  UserController.java  UserPermissionController.java  UserRoleController.java
code/wscapp-pantheon-controller/src/main/java/com/onsystem/wscapp/pantheon/controllers/applications/: ApplicationController.java  AttributeController.java  PermissionController.java  RoleController.java
code/wscapp-pantheon-controller/src/main/java/com/onsystem/wscapp/pantheon/controllers/users/: UserAttributeController.java  UserController.java  UserPermissionController.java  UserRoleController.java
code/wscapp-pantheon-input/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-api/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-api/wscapp-pantheon-input-api-dto/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-api/wscapp-pantheon-input-api-interface/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-api/wscapp-pantheon-input-api-interface/src/test/resources/: application.yml
code/wscapp-pantheon-input/wscapp-pantheon-input-boot/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-boot/src/main/resources/: application-db-h2.yml  application.yml
code/wscapp-pantheon-input/wscapp-pantheon-input-client/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-client-doc/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-client/src/test/java/com/onsystem/wscapp/: RunApplication.java  WscappPantheonInputClientApplicationTests.java
code/wscapp-pantheon-input/wscapp-pantheon-input-controller/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-controller/src/main/resources/: openapi.json
code/wscapp-pantheon-input/wscapp-pantheon-input-model/: pom.xml
code/wscapp-pantheon-input/wscapp-pantheon-input-model/src/main/resources/messages/: InfoGeneral.properties  InfoGeneral_en.properties  InfoGeneral_es.properties  validation.properties  validation_en.properties  validation_es.properties
code/wscapp-pantheon-input/wscapp-pantheon-input-model/src/test/java/com/onsystem/wscapp/pantheon/model/: Main.java
code/wscapp-pantheon-model/: pom.xml
code/wscapp-pantheon-model/src/main/java/com/onsystem/wscapp/pantheon/model/: Config.java  ConfigModelModule.java  Constants.java  TranslatorUtils.java  Utils.java
code/wscapp-pantheon-model/src/main/java/com/onsystem/wscapp/pantheon/model/helpers/: BelongApplicationsHelper.java  TimeHelper.java
code/wscapp-pantheon-model/src/main/java/com/onsystem/wscapp/pantheon/model/service/: ApplicationService.java  AttributeService.java  CreateApplicationLanguageService.java  CreateApplicationService.java  CreateFullApplicationService.java  CreatePermissionService.java  CreateSchemaApplicationDependencies.java  LanguageService.java  PermissionService.java  (+8 more)
code/wscapp-pantheon-model/src/main/resources/messages/: validation_es.properties
code/wscapp-pantheon-model/src/test/java/: Main.java
code/wscapp-pantheon-model/src/test/java/com/onsystem/wscapp/pantheon/model/: Main.java  MockData.java
code/wscapp-pantheon-model/src/test/resources/: application.yml
code/wscapp-pantheon-output/: pom.xml
code/wscapp-pantheon-output/wscapp-pantheon-output-api/: pom.xml
code/wscapp-pantheon-output/wscapp-pantheon-output-api/wscapp-pantheon-output-api-dto/: pom.xml
code/wscapp-pantheon-output/wscapp-pantheon-output-api/wscapp-pantheon-output-api-interface/: pom.xml
code/wscapp-pantheon-output/wscapp-pantheon-output-api/wscapp-pantheon-output-api-interface/src/test/resources/: application.yml
code/wscapp-pantheon-output/wscapp-pantheon-output-boot/: pom.xml
code/wscapp-pantheon-output/wscapp-pantheon-output-boot/src/main/resources/: application-authorization-oauth2.yml  application-db-h2.yml  application-db-postgres.yml  application.yml  mock-user.json
code/wscapp-pantheon-output/wscapp-pantheon-output-controller/: pom.xml
code/wscapp-pantheon-output/wscapp-pantheon-output-model/: pom.xml
code/wscapp-pantheon-security/: pom.xml
code/wscapp-pantheon-security/src/main/java/com/onsystem/wscapp/pantheon/security/: OAuthConfig.java
(+610 files in other folders)
