<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onsystem</groupId>
        <artifactId>wscapp-pantheon-input</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wscapp-pantheon-input-model</artifactId>
    <name>wscapp-pantheon-input-model</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.onsystem</groupId>
            <artifactId>wscapp-pantheon-input-api-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Para tener acceso a las clases de test de api-interface -->
        <dependency>
            <groupId>com.onsystem</groupId>
            <artifactId>wscapp-pantheon-input-api-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
