<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onsystem</groupId>
        <artifactId>wscapp-pantheon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wscapp-pantheon-api</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - wscapp-pantheon-api</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>com.onsystem</groupId>
            <artifactId>wscapp-pantheon-api-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
