<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onsystem</groupId>
        <artifactId>wscapp-pantheon-input</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wscapp-pantheon-input-controller</artifactId>
    <name>wscapp-pantheon-input-controller</name>



    <dependencies>
        <dependency>
            <groupId>com.onsystem</groupId>
            <artifactId>wscapp-pantheon-input-model</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- https://openapi-generator.tech/docs/generators/java/ -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec> <!-- Ruta al archivo OpenAPI -->
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <output>../wscapp-pantheon-input-client-doc/</output> <!-- Directorio de salida -->
                            <cleanupOutput>true</cleanupOutput>
                            <generateApiTests>false</generateApiTests>
                            <configOptions>
                                <artifactId>wscapp-pantheon-input-client-doc</artifactId>
                                <groupId>com.onsystem</groupId>
                                <artifactVersion>1.0.0</artifactVersion>
                                <invokerPackage>com.onsystem.pantheon.input.client.doc</invokerPackage>
                                <apiPackage>com.onsystem.pantheon.input.client.doc.api</apiPackage>
                                <modelPackage>com.onsystem.pantheon.input.client.doc.model</modelPackage>

                                <apiConfigInterface>false</apiConfigInterface>
                                <openApiNullable>true</openApiNullable>
                                <generateClientAsBean>false</generateClientAsBean>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <serializationLibrary>jackson</serializationLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
