<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onsystem</groupId>
        <artifactId>wscapp-pantheon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wscapp-pantheon-model</artifactId>
    <name>Archetype - wscapp-pantheon-model</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.onsystem</groupId>
            <artifactId>wscapp-pantheon-api-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


    </dependencies>
</project>
